:root {
    --navyblue: #2E2F42;
    --white: #fff;
    --slate: #434455;
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
}
body {
    background-color: var(--white);
    font-family: Roboto, sans-serif;
    color: var(--navyblue);
    font-size: 16px;
    letter-spacing: 0.32px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1158px;
    margin: 0 auto;
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 20px;
    height: 72px;
    flex-shrink: 0;
    border: 0px 0px 1px 0px;
    border-bottom: 1px solid #E7E9FC
}
.header-nav {
    list-style: none;
    display: inline-flex;
    align-items: center;
    gap: 40px;
    width: 261px;
    height: 24px;
}
.nav-list {
    list-style: none;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px; 
    padding-left: 76px;
    margin-right: 332px;
}
.nav-list-item {
    color: var(--navyblue);
    text-decoration: none;
}
.nav-list-item:hover {
    color: var(--ocean);
}
.nav-list-item:focus {
    color: var(--ocean);
}
.contact-list {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 332px;
    margin-right: 50px;
    gap: 40px;
}
.contact-list-item {
    color: var(--slate);
    text-decoration: none;
}
.contact-list-item:hover {
    color: var(--ocean)
}
.contact-list-item:focus {
    color: var(--ocean)
}
.web {
        
    color: var(--iris, #4D5AE5);
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 2;
    text-decoration: none;
}
.header-studio {
    color: var(--navyblue, #2E2F42);
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    line-height: 2;
    letter-spacing: 0.03em;
    text-align: left;
}
.footer-studio {
    color: var(--cloud, #F4F4FD);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.2;
    text-decoration: none;
}
.section-hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--navyblue);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-hero img {
    height: auto;
    display: block;  
}

.hero-heading {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.36;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
}
.hero-button {
    cursor: pointer;
    border-radius: 4px;
    color: var(--white);
    background: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    padding: 16px 32px;
           
}
.hero-button:hover {
    background:var(--ocean);
}
.footer {
    background-color: var(--navyblue);
}
.footer-text {
    color: var(--cloud);
    font-weight: 400;
    line-height: 1.5;
}
.filters {
    display: inline-flex;
    align-items: flex-start;
    list-style: none;
    gap: 24px;
    display: inline-flex;
    margin-left: 271px;
    padding-top: 96px;
    padding-bottom: 72px;
}
.filter-btn:active {
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    color: var(--white);
    border-radius: 4px;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.filter-btn:hover {
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    color: var(--white);
    border-radius: 4px;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.filter-btn {
    cursor: pointer;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
}


.section-header {
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 2.25;
    letter-spacing: 0.72px;
}
.sub-heading {
    color: var(--navyblue, #2E2F42);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 2;
    letter-spacing: 0.03em;
    text-align: left;
}
.features {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.feature-item {
    flex-basis: calc((100% - 72px) / 4);
}

.section-no-top {
    padding-bottom: 120px;
}
.list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;  
}
.list-item {
    flex-basis: calc((100% - 48px) / 3);
}
.team-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.card {
    flex-basis: calc((100% - 72px) / 4);
}
.team-card {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card h3 {
    text-align: center;
    padding-top: 32px;
}
.team-card p {
    text-align: center;
    padding-bottom: 32px;
    
}
.tiles h3 {
    padding-top: 32px;
    text-align: left;
}
.tiles p {
    padding-bottom: 32px;
    text-align: left;
}
.tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.tiles-item {
    list-style: none;
    flex-basis: calc((100% - 48px) / 3);
    border: 0, 0, 1px 0;
    border: solid;
    border: var(--cloud);
    background: var(--white, #FFF);
    display: flex;
    width: 360px;
    height: 420px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}